repo: https://github.com/sheesania/anoixo
api_abs_dir: "{{ source_abs_dir }}/server/anoixo-server"
client_abs_dir: "{{ source_abs_dir }}/client/anoixo-client"

venv_abs_dir: "{{ api_abs_dir }}/venv"

supervisor_abs_dir: /etc/supervisor
supervisor_conf_abs_dir: "{{ supervisor_abs_dir }}/conf.d"